<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza Española</title>
</head>
<body>
  <h1>Pizza Española</h1>
  <img src="./img/pizza.jpg" alt="Pizza Española" height="500" width="700">
    <h2>Pizza Española</h2>
    <p>Esta es una receta excelente cuando no quieres esperar a que suba la masa. 
      ¡Simplemente mézclalo y déjalo reposar durante 5 minutos y luego estará listo! 
      Produce una corteza suave y masticable.</p>

    <h3>Ingredientes</h3>
    <ul>
      <li>Levadura</li>
      <li>Queso</li>
      <li>Salsa de tomate</li>
      <li>Sal</li>    
    </ul>
    <ol>
      <li>Paso 1</li>
      <p>Gather all ingredients. Preheat oven to 450 degrees F (230 degrees C), and lightly grease a pizza pan.</p>
      <li>Paso 2</li>
      <p>Place warm water in a bowl; add yeast and sugar. Mix and let stand until creamy, about 10 minutes. </p>
      <li>Paso 3</li>
      <p>Add flour, oil, and salt to the yeast mixture; beat until smooth. You can do this by hand or use a stand mixer fitted with a dough hook to make it easier. </p>
      <li>Paso 4</li>
      <p>Let rest for 5 minutes.</p>
      <li>Paso 5</li>
      <p>Turn dough out onto a lightly floured surface and pat or roll into a 12-inch circle.</p>
      <li>Paso 6</li>
      <p>Transfer to the prepared pizza pan. </p>
      <li>Paso 7</li>
      <p>Spread crust with sauce and toppings of your choice. </p>
      <li>Paso 8</li>
      <p>Bake in the preheated oven until golden brown, 15 to 20 minutes. Remove from the oven and let cool for 5 minutes before serving. </p>
    </ol>
</body>
</html>